<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 10 10:19:13 IST 2025 -->
<title>amelia.product.GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: amelia.product.GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package amelia.product.GUI" class="title">Package amelia.product.GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">amelia.product.GUI</span></div>
<section class="package-description" id="package-description">
<div class="block">GUI components for managing products.
 <p>
 Contains user interface panels to add, edit, and delete products using forms and tables.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">amelia.product</a></div>
<div class="col-last even-row-color">
<div class="block">Handles product-related logic and utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="../CLI/package-summary.html">amelia.product.CLI</a></div>
<div class="col-last odd-row-color">
<div class="block">Command-line interface for managing products.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddProductPanel.html" title="class in amelia.product.GUI">AddProductPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI panel to allow users to add a new product.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AmendViewProductPanel.html" title="class in amelia.product.GUI">AmendViewProductPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A panel that lets users view, filter, and update existing products.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CategoryFilterPanel.html" title="class in amelia.product.GUI">CategoryFilterPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A small panel with a dropdown and a button to filter products by category.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteProductPanel.html" title="class in amelia.product.GUI">DeleteProductPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A panel that lets the user delete a product from the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewProductTable.html" title="class in amelia.product.GUI">ViewProductTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for loading product data into a table model.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
