<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 10 10:19:13 IST 2025 -->
<title>amelia.invoice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: amelia.invoice">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package amelia.invoice" class="title">Package amelia.invoice</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">amelia.invoice</span></div>
<section class="package-description" id="package-description">
<div class="block">Handles invoice-related logic and data structures.
 <p>
 Includes invoice models and core invoice utilities shared across different interfaces.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">amelia</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for the ShopManager Pro project.</div>
</div>
<div class="col-first odd-row-color"><a href="GUI/package-summary.html">amelia.invoice.GUI</a></div>
<div class="col-last odd-row-color">
<div class="block">GUI components for managing invoices.</div>
</div>
<div class="col-first even-row-color"><a href="../customer/package-summary.html">amelia.customer</a></div>
<div class="col-last even-row-color">
<div class="block">Handles customer-related logic and shared classes.</div>
</div>
<div class="col-first odd-row-color"><a href="../product/package-summary.html">amelia.product</a></div>
<div class="col-last odd-row-color">
<div class="block">Handles product-related logic and utilities.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Invoice.html" title="class in amelia.invoice">Invoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an invoice that includes customer info,
 a list of items, the invoice date, and total amount.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object (DAO) for handling invoice-related operations with the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single item in an invoice.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InvoicePanel.html" title="class in amelia.invoice">InvoicePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom panel used to create an invoice.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
