<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 10 10:19:13 IST 2025 -->
<title>amelia.invoice.GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: amelia.invoice.GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package amelia.invoice.GUI" class="title">Package amelia.invoice.GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">amelia.invoice.GUI</span></div>
<section class="package-description" id="package-description">
<div class="block">GUI components for managing invoices.
 <p>
 Includes panels to add, edit, and delete invoices, and tools to display invoice information.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">amelia.invoice</a></div>
<div class="col-last even-row-color">
<div class="block">Handles invoice-related logic and data structures.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddInvoicePanel.html" title="class in amelia.invoice.GUI">AddInvoicePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A GUI panel that allows the user to create and insert a new invoice.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AmendViewInvoicePanel.html" title="class in amelia.invoice.GUI">AmendViewInvoicePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI panel to view and modify invoice data:
 - Select an invoice
 - View, update, delete, or add invoice items</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteInvoicePanel.html" title="class in amelia.invoice.GUI">DeleteInvoicePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A panel for deleting invoices using a GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewInvoiceTable.html" title="class in amelia.invoice.GUI">ViewInvoiceTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for managing invoice data in a table.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
