<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 10 10:19:13 IST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/GUI/AddCustomerPanel.html" title="class in amelia.customer.GUI">AddCustomerPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel for adding a new customer using a GUI form.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/GUI/AddInvoicePanel.html" title="class in amelia.invoice.GUI">AddInvoicePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A GUI panel that allows the user to create and insert a new invoice.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/GUI/AddProductPanel.html" title="class in amelia.product.GUI">AddProductPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI panel to allow users to add a new product.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/GUI/AmendViewCustomerPanel.html" title="class in amelia.customer.GUI">AmendViewCustomerPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI panel that lets the user view and edit customer information from a table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/GUI/AmendViewInvoicePanel.html" title="class in amelia.invoice.GUI">AmendViewInvoicePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI panel to view and modify invoice data:
 - Select an invoice
 - View, update, delete, or add invoice items</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/GUI/AmendViewProductPanel.html" title="class in amelia.product.GUI">AmendViewProductPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel that lets users view, filter, and update existing products.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/GUI/CategoryFilterPanel.html" title="class in amelia.product.GUI">CategoryFilterPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A small panel with a dropdown and a button to filter products by category.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a customer in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/CustomerDAO.html" title="class in amelia.customer">CustomerDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customer DAO ( Data Access Object ):
 > handles database operations for Customer objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a custom JPanel for handling customer input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/CLI/DeleteCustomer.html" title="class in amelia.customer.CLI">DeleteCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows the user to delete a customer using the command line
 by interacting with the CustomerDAO class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/GUI/DeleteCustomerPanel.html" title="class in amelia.customer.GUI">DeleteCustomerPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel for deleting customers through a GUI table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/GUI/DeleteInvoicePanel.html" title="class in amelia.invoice.GUI">DeleteInvoicePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel for deleting invoices using a GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/CLI/DeleteProduct.html" title="class in amelia.product.CLI">DeleteProduct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles deleting a product from the database using CLI input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/GUI/DeleteProductPanel.html" title="class in amelia.product.GUI">DeleteProductPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel that lets the user delete a product from the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/CLI/EditCustomer.html" title="class in amelia.customer.CLI">EditCustomer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class lets the user edit an existing customer's details
 through the command line.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/CLI/EditProduct.html" title="class in amelia.product.CLI">EditProduct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that allows the user to update an existing product's details
 through the command line.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/HomePage.html" title="class in amelia">HomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores information about my project and myself.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/CLI/InsertCustomer.html" title="class in amelia.customer.CLI">InsertCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class lets the user add a new customer using the command line.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/CLI/InsertProduct.html" title="class in amelia.product.CLI">InsertProduct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CLI (Command Line Interface) class for inserting a new product into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an invoice that includes customer info,
 a list of items, the invoice date, and total amount.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) for handling invoice-related operations with the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single item in an invoice.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/InvoicePanel.html" title="class in amelia.invoice">InvoicePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom panel used to create an invoice.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/MainFrame.html" title="class in amelia">MainFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main window for the ShopManager Pro application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/MyConnection.html" title="class in amelia">MyConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles connecting to the MySQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/Product.html" title="class in amelia.product">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a product with basic details such as ID, name, category, price, and stock.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/ProductDAO.html" title="class in amelia.product">ProductDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductDAO handles all database operations related to the Product table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI panel for inputting and displaying product data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/RUN_CODE_HERE.html" title="class in amelia">RUN_CODE_HERE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main class that starts the GUI application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/CLI/ViewCustomer.html" title="class in amelia.customer.CLI">ViewCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for displaying all customers from the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/customer/GUI/ViewCustomerTable.html" title="class in amelia.customer.GUI">ViewCustomerTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling the customer table in GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/invoice/GUI/ViewInvoiceTable.html" title="class in amelia.invoice.GUI">ViewInvoiceTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for managing invoice data in a table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/CLI/ViewProduct.html" title="class in amelia.product.CLI">ViewProduct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A command-line utility class for viewing product records from the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="amelia/product/GUI/ViewProductTable.html" title="class in amelia.product.GUI">ViewProductTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for loading product data into a table model.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
