<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 10 10:19:13 IST 2025 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="amelia/package-summary.html">amelia</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Root package for the ShopManager Pro project.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="amelia/customer/package-summary.html">amelia.customer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Handles customer-related logic and shared classes.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="amelia/customer/CLI/package-summary.html">amelia.customer.CLI</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides command-line interface (CLI) functionality for managing customers.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="amelia/customer/GUI/package-summary.html">amelia.customer.GUI</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">GUI components for managing customers.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="amelia/invoice/package-summary.html">amelia.invoice</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Handles invoice-related logic and data structures.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="amelia/invoice/GUI/package-summary.html">amelia.invoice.GUI</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">GUI components for managing invoices.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="amelia/product/package-summary.html">amelia.product</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Handles product-related logic and utilities.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="amelia/product/CLI/package-summary.html">amelia.product.CLI</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Command-line interface for managing products.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="amelia/product/GUI/package-summary.html">amelia.product.GUI</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">GUI components for managing products.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
