<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 10 10:19:13 IST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="amelia/customer/GUI/AddCustomerPanel.html" class="type-name-link" title="class in amelia.customer.GUI">AddCustomerPanel</a> - Class in <a href="amelia/customer/GUI/package-summary.html">amelia.customer.GUI</a></dt>
<dd>
<div class="block">A panel for adding a new customer using a GUI form.</div>
</dd>
<dt><a href="amelia/customer/GUI/AddCustomerPanel.html#%3Cinit%3E()" class="member-name-link">AddCustomerPanel()</a> - Constructor for class amelia.customer.GUI.<a href="amelia/customer/GUI/AddCustomerPanel.html" title="class in amelia.customer.GUI">AddCustomerPanel</a></dt>
<dd>
<div class="block">Constructor for AddCustomerPanel.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#addInvoiceItem(int,int,double,int)" class="member-name-link">addInvoiceItem(int, int, double, int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Adds a product to the invoice and updates the stock.</div>
</dd>
<dt><a href="amelia/invoice/GUI/AddInvoicePanel.html" class="type-name-link" title="class in amelia.invoice.GUI">AddInvoicePanel</a> - Class in <a href="amelia/invoice/GUI/package-summary.html">amelia.invoice.GUI</a></dt>
<dd>
<div class="block">A GUI panel that allows the user to create and insert a new invoice.</div>
</dd>
<dt><a href="amelia/invoice/GUI/AddInvoicePanel.html#%3Cinit%3E()" class="member-name-link">AddInvoicePanel()</a> - Constructor for class amelia.invoice.GUI.<a href="amelia/invoice/GUI/AddInvoicePanel.html" title="class in amelia.invoice.GUI">AddInvoicePanel</a></dt>
<dd>
<div class="block">Constructor that builds the invoice panel UI and sets up logic for inserting invoices.</div>
</dd>
<dt><a href="amelia/product/GUI/AddProductPanel.html" class="type-name-link" title="class in amelia.product.GUI">AddProductPanel</a> - Class in <a href="amelia/product/GUI/package-summary.html">amelia.product.GUI</a></dt>
<dd>
<div class="block">GUI panel to allow users to add a new product.</div>
</dd>
<dt><a href="amelia/product/GUI/AddProductPanel.html#%3Cinit%3E()" class="member-name-link">AddProductPanel()</a> - Constructor for class amelia.product.GUI.<a href="amelia/product/GUI/AddProductPanel.html" title="class in amelia.product.GUI">AddProductPanel</a></dt>
<dd>
<div class="block">Creates the AddProductPanel with a form and an insert button.</div>
</dd>
<dt><a href="amelia/customer/CustomerPanel.html#addressField" class="member-name-link">addressField</a> - Variable in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/package-summary.html">amelia</a> - package amelia</dt>
<dd>
<div class="block">Root package for the ShopManager Pro project.</div>
</dd>
<dt><a href="amelia/customer/package-summary.html">amelia.customer</a> - package amelia.customer</dt>
<dd>
<div class="block">Handles customer-related logic and shared classes.</div>
</dd>
<dt><a href="amelia/customer/CLI/package-summary.html">amelia.customer.CLI</a> - package amelia.customer.CLI</dt>
<dd>
<div class="block">Provides command-line interface (CLI) functionality for managing customers.</div>
</dd>
<dt><a href="amelia/customer/GUI/package-summary.html">amelia.customer.GUI</a> - package amelia.customer.GUI</dt>
<dd>
<div class="block">GUI components for managing customers.</div>
</dd>
<dt><a href="amelia/invoice/package-summary.html">amelia.invoice</a> - package amelia.invoice</dt>
<dd>
<div class="block">Handles invoice-related logic and data structures.</div>
</dd>
<dt><a href="amelia/invoice/GUI/package-summary.html">amelia.invoice.GUI</a> - package amelia.invoice.GUI</dt>
<dd>
<div class="block">GUI components for managing invoices.</div>
</dd>
<dt><a href="amelia/product/package-summary.html">amelia.product</a> - package amelia.product</dt>
<dd>
<div class="block">Handles product-related logic and utilities.</div>
</dd>
<dt><a href="amelia/product/CLI/package-summary.html">amelia.product.CLI</a> - package amelia.product.CLI</dt>
<dd>
<div class="block">Command-line interface for managing products.</div>
</dd>
<dt><a href="amelia/product/GUI/package-summary.html">amelia.product.GUI</a> - package amelia.product.GUI</dt>
<dd>
<div class="block">GUI components for managing products.</div>
</dd>
<dt><a href="amelia/customer/GUI/AmendViewCustomerPanel.html" class="type-name-link" title="class in amelia.customer.GUI">AmendViewCustomerPanel</a> - Class in <a href="amelia/customer/GUI/package-summary.html">amelia.customer.GUI</a></dt>
<dd>
<div class="block">GUI panel that lets the user view and edit customer information from a table.</div>
</dd>
<dt><a href="amelia/customer/GUI/AmendViewCustomerPanel.html#%3Cinit%3E()" class="member-name-link">AmendViewCustomerPanel()</a> - Constructor for class amelia.customer.GUI.<a href="amelia/customer/GUI/AmendViewCustomerPanel.html" title="class in amelia.customer.GUI">AmendViewCustomerPanel</a></dt>
<dd>
<div class="block">Constructor that sets up the table, form, and update logic.</div>
</dd>
<dt><a href="amelia/invoice/GUI/AmendViewInvoicePanel.html" class="type-name-link" title="class in amelia.invoice.GUI">AmendViewInvoicePanel</a> - Class in <a href="amelia/invoice/GUI/package-summary.html">amelia.invoice.GUI</a></dt>
<dd>
<div class="block">GUI panel to view and modify invoice data:
 - Select an invoice
 - View, update, delete, or add invoice items</div>
</dd>
<dt><a href="amelia/invoice/GUI/AmendViewInvoicePanel.html#%3Cinit%3E()" class="member-name-link">AmendViewInvoicePanel()</a> - Constructor for class amelia.invoice.GUI.<a href="amelia/invoice/GUI/AmendViewInvoicePanel.html" title="class in amelia.invoice.GUI">AmendViewInvoicePanel</a></dt>
<dd>
<div class="block">Constructor sets up layout, components, and event listeners.</div>
</dd>
<dt><a href="amelia/product/GUI/AmendViewProductPanel.html" class="type-name-link" title="class in amelia.product.GUI">AmendViewProductPanel</a> - Class in <a href="amelia/product/GUI/package-summary.html">amelia.product.GUI</a></dt>
<dd>
<div class="block">A panel that lets users view, filter, and update existing products.</div>
</dd>
<dt><a href="amelia/product/GUI/AmendViewProductPanel.html#%3Cinit%3E()" class="member-name-link">AmendViewProductPanel()</a> - Constructor for class amelia.product.GUI.<a href="amelia/product/GUI/AmendViewProductPanel.html" title="class in amelia.product.GUI">AmendViewProductPanel</a></dt>
<dd>
<div class="block">Creates the panel to view and update products.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="amelia/product/ProductPanel.html#categoryCombo" class="member-name-link">categoryCombo</a> - Variable in class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/GUI/CategoryFilterPanel.html" class="type-name-link" title="class in amelia.product.GUI">CategoryFilterPanel</a> - Class in <a href="amelia/product/GUI/package-summary.html">amelia.product.GUI</a></dt>
<dd>
<div class="block">A small panel with a dropdown and a button to filter products by category.</div>
</dd>
<dt><a href="amelia/product/GUI/CategoryFilterPanel.html#%3Cinit%3E(java.util.function.Consumer)" class="member-name-link">CategoryFilterPanel(Consumer&lt;String&gt;)</a> - Constructor for class amelia.product.GUI.<a href="amelia/product/GUI/CategoryFilterPanel.html" title="class in amelia.product.GUI">CategoryFilterPanel</a></dt>
<dd>
<div class="block">Constructor takes a function (Consumer) that defines what happens when the filter button is clicked.</div>
</dd>
<dt><a href="amelia/invoice/InvoicePanel.html#clearForm()" class="member-name-link">clearForm()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoicePanel.html" title="class in amelia.invoice">InvoicePanel</a></dt>
<dd>
<div class="block">Clears the quantity input and the invoice item list.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#createInvoice(int)" class="member-name-link">createInvoice(int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Creates a new invoice in the database for the specified customer.</div>
</dd>
<dt><a href="amelia/customer/Customer.html" class="type-name-link" title="class in amelia.customer">Customer</a> - Class in <a href="amelia/customer/package-summary.html">amelia.customer</a></dt>
<dd>
<div class="block">This class represents a customer in the system.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>
<div class="block">This is the default constructor (in case I want to set the values later).</div>
</dd>
<dt><a href="amelia/customer/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String)</a> - Constructor for class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>
<div class="block">This constructor is used when I want to create a customer with all their details straight away.</div>
</dd>
<dt><a href="amelia/customer/CustomerDAO.html" class="type-name-link" title="class in amelia.customer">CustomerDAO</a> - Class in <a href="amelia/customer/package-summary.html">amelia.customer</a></dt>
<dd>
<div class="block">Customer DAO ( Data Access Object ):
 > handles database operations for Customer objects.</div>
</dd>
<dt><a href="amelia/customer/CustomerDAO.html#%3Cinit%3E()" class="member-name-link">CustomerDAO()</a> - Constructor for class amelia.customer.<a href="amelia/customer/CustomerDAO.html" title="class in amelia.customer">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/CustomerPanel.html" class="type-name-link" title="class in amelia.customer">CustomerPanel</a> - Class in <a href="amelia/customer/package-summary.html">amelia.customer</a></dt>
<dd>
<div class="block">This class is a custom JPanel for handling customer input.</div>
</dd>
<dt><a href="amelia/customer/CustomerPanel.html#%3Cinit%3E()" class="member-name-link">CustomerPanel()</a> - Constructor for class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>
<div class="block">Sets up the form where users can enter customer details.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="amelia/MyConnection.html#DATABASE_URL" class="member-name-link">DATABASE_URL</a> - Static variable in class amelia.<a href="amelia/MyConnection.html" title="class in amelia">MyConnection</a></dt>
<dd>
<div class="block">The URL used to connect to the MySQL database.</div>
</dd>
<dt><a href="amelia/customer/CLI/DeleteCustomer.html#deleteCust()" class="member-name-link">deleteCust()</a> - Static method in class amelia.customer.CLI.<a href="amelia/customer/CLI/DeleteCustomer.html" title="class in amelia.customer.CLI">DeleteCustomer</a></dt>
<dd>
<div class="block">Deletes a customer based on user input.</div>
</dd>
<dt><a href="amelia/customer/CustomerDAO.html#deleteCustomer(java.sql.Connection,int)" class="member-name-link">deleteCustomer(Connection, int)</a> - Static method in class amelia.customer.<a href="amelia/customer/CustomerDAO.html" title="class in amelia.customer">CustomerDAO</a></dt>
<dd>
<div class="block">Deletes a customer from the Customer table based on their customer ID.</div>
</dd>
<dt><a href="amelia/customer/CLI/DeleteCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">DeleteCustomer</a> - Class in <a href="amelia/customer/CLI/package-summary.html">amelia.customer.CLI</a></dt>
<dd>
<div class="block">This class allows the user to delete a customer using the command line
 by interacting with the CustomerDAO class.</div>
</dd>
<dt><a href="amelia/customer/CLI/DeleteCustomer.html#%3Cinit%3E()" class="member-name-link">DeleteCustomer()</a> - Constructor for class amelia.customer.CLI.<a href="amelia/customer/CLI/DeleteCustomer.html" title="class in amelia.customer.CLI">DeleteCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/GUI/DeleteCustomerPanel.html" class="type-name-link" title="class in amelia.customer.GUI">DeleteCustomerPanel</a> - Class in <a href="amelia/customer/GUI/package-summary.html">amelia.customer.GUI</a></dt>
<dd>
<div class="block">A panel for deleting customers through a GUI table.</div>
</dd>
<dt><a href="amelia/customer/GUI/DeleteCustomerPanel.html#%3Cinit%3E()" class="member-name-link">DeleteCustomerPanel()</a> - Constructor for class amelia.customer.GUI.<a href="amelia/customer/GUI/DeleteCustomerPanel.html" title="class in amelia.customer.GUI">DeleteCustomerPanel</a></dt>
<dd>
<div class="block">Constructor sets up the UI components and logic.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#deleteInvoiceItem(int,int)" class="member-name-link">deleteInvoiceItem(int, int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Deletes an invoice item and restores the product stock.</div>
</dd>
<dt><a href="amelia/invoice/GUI/DeleteInvoicePanel.html" class="type-name-link" title="class in amelia.invoice.GUI">DeleteInvoicePanel</a> - Class in <a href="amelia/invoice/GUI/package-summary.html">amelia.invoice.GUI</a></dt>
<dd>
<div class="block">A panel for deleting invoices using a GUI.</div>
</dd>
<dt><a href="amelia/invoice/GUI/DeleteInvoicePanel.html#%3Cinit%3E()" class="member-name-link">DeleteInvoicePanel()</a> - Constructor for class amelia.invoice.GUI.<a href="amelia/invoice/GUI/DeleteInvoicePanel.html" title="class in amelia.invoice.GUI">DeleteInvoicePanel</a></dt>
<dd>
<div class="block">Constructor sets up the panel layout, table, and button actions.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#deleteInvoiceWithItems(int)" class="member-name-link">deleteInvoiceWithItems(int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Deletes an entire invoice and all its associated items.</div>
</dd>
<dt><a href="amelia/product/CLI/DeleteProduct.html#deleteProd()" class="member-name-link">deleteProd()</a> - Static method in class amelia.product.CLI.<a href="amelia/product/CLI/DeleteProduct.html" title="class in amelia.product.CLI">DeleteProduct</a></dt>
<dd>
<div class="block">Prompts the user to select a product to delete and confirms the action.</div>
</dd>
<dt><a href="amelia/product/ProductDAO.html#deleteProduct(java.sql.Connection,int)" class="member-name-link">deleteProduct(Connection, int)</a> - Static method in class amelia.product.<a href="amelia/product/ProductDAO.html" title="class in amelia.product">ProductDAO</a></dt>
<dd>
<div class="block">Deletes a product by its ID.</div>
</dd>
<dt><a href="amelia/product/CLI/DeleteProduct.html" class="type-name-link" title="class in amelia.product.CLI">DeleteProduct</a> - Class in <a href="amelia/product/CLI/package-summary.html">amelia.product.CLI</a></dt>
<dd>
<div class="block">This class handles deleting a product from the database using CLI input.</div>
</dd>
<dt><a href="amelia/product/CLI/DeleteProduct.html#%3Cinit%3E()" class="member-name-link">DeleteProduct()</a> - Constructor for class amelia.product.CLI.<a href="amelia/product/CLI/DeleteProduct.html" title="class in amelia.product.CLI">DeleteProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/GUI/DeleteProductPanel.html" class="type-name-link" title="class in amelia.product.GUI">DeleteProductPanel</a> - Class in <a href="amelia/product/GUI/package-summary.html">amelia.product.GUI</a></dt>
<dd>
<div class="block">A panel that lets the user delete a product from the system.</div>
</dd>
<dt><a href="amelia/product/GUI/DeleteProductPanel.html#%3Cinit%3E()" class="member-name-link">DeleteProductPanel()</a> - Constructor for class amelia.product.GUI.<a href="amelia/product/GUI/DeleteProductPanel.html" title="class in amelia.product.GUI">DeleteProductPanel</a></dt>
<dd>
<div class="block">Creates the DeleteProductPanel with a product table,
 filter by category, and a delete button.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#displayCustomerInfo()" class="member-name-link">displayCustomerInfo()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>
<div class="block">Prints out all the customer’s details in the console.</div>
</dd>
<dt><a href="amelia/invoice/Invoice.html#displayInvoice()" class="member-name-link">displayInvoice()</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>
<div class="block">Prints the full invoice details to the console,
 including customer info, item list, and total amount.</div>
</dd>
<dt><a href="amelia/product/Product.html#displayProductInfo()" class="member-name-link">displayProductInfo()</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Prints all product details to the console.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="amelia/customer/CLI/EditCustomer.html#editCust()" class="member-name-link">editCust()</a> - Static method in class amelia.customer.CLI.<a href="amelia/customer/CLI/EditCustomer.html" title="class in amelia.customer.CLI">EditCustomer</a></dt>
<dd>
<div class="block">Allows the user to update a customer's information.</div>
</dd>
<dt><a href="amelia/customer/CLI/EditCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">EditCustomer</a> - Class in <a href="amelia/customer/CLI/package-summary.html">amelia.customer.CLI</a></dt>
<dd>
<div class="block">This class lets the user edit an existing customer's details
 through the command line.</div>
</dd>
<dt><a href="amelia/customer/CLI/EditCustomer.html#%3Cinit%3E()" class="member-name-link">EditCustomer()</a> - Constructor for class amelia.customer.CLI.<a href="amelia/customer/CLI/EditCustomer.html" title="class in amelia.customer.CLI">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/CLI/EditProduct.html#editProd()" class="member-name-link">editProd()</a> - Static method in class amelia.product.CLI.<a href="amelia/product/CLI/EditProduct.html" title="class in amelia.product.CLI">EditProduct</a></dt>
<dd>
<div class="block">Edits a product by taking input from the user and updating it in the database.</div>
</dd>
<dt><a href="amelia/product/CLI/EditProduct.html" class="type-name-link" title="class in amelia.product.CLI">EditProduct</a> - Class in <a href="amelia/product/CLI/package-summary.html">amelia.product.CLI</a></dt>
<dd>
<div class="block">Class that allows the user to update an existing product's details
 through the command line.</div>
</dd>
<dt><a href="amelia/product/CLI/EditProduct.html#%3Cinit%3E()" class="member-name-link">EditProduct()</a> - Constructor for class amelia.product.CLI.<a href="amelia/product/CLI/EditProduct.html" title="class in amelia.product.CLI">EditProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/CustomerPanel.html#emailField" class="member-name-link">emailField</a> - Variable in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="amelia/customer/CustomerPanel.html#fnameField" class="member-name-link">fnameField</a> - Variable in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="amelia/customer/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Retrieves all customers from the database.</div>
</dd>
<dt><a href="amelia/customer/CustomerDAO.html#getAllCustomers(java.sql.Connection)" class="member-name-link">getAllCustomers(Connection)</a> - Static method in class amelia.customer.<a href="amelia/customer/CustomerDAO.html" title="class in amelia.customer">CustomerDAO</a></dt>
<dd>
<div class="block">Retrieves all customers from the Customer table.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#getAllInvoices()" class="member-name-link">getAllInvoices()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Retrieves all invoices with basic details, used for table views.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Retrieves all products from the database.</div>
</dd>
<dt><a href="amelia/product/ProductDAO.html#getAllProducts(java.sql.Connection)" class="member-name-link">getAllProducts(Connection)</a> - Static method in class amelia.product.<a href="amelia/product/ProductDAO.html" title="class in amelia.product">ProductDAO</a></dt>
<dd>
<div class="block">Fetches all products from the database.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#getCategoryOptions()" class="member-name-link">getCategoryOptions()</a> - Static method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Returns a list of category options.</div>
</dd>
<dt><a href="amelia/MyConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class amelia.<a href="amelia/MyConnection.html" title="class in amelia">MyConnection</a></dt>
<dd>
<div class="block">Creates and returns a new connection to the database.</div>
</dd>
<dt><a href="amelia/HomePage.html#getCourseCode()" class="member-name-link">getCourseCode()</a> - Method in class amelia.<a href="amelia/HomePage.html" title="class in amelia">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/CustomerPanel.html#getCustomerData()" class="member-name-link">getCustomerData()</a> - Method in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>
<div class="block">Gets the data entered into the form and puts it into a new Customer object.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/HomePage.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class amelia.<a href="amelia/HomePage.html" title="class in amelia">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/Customer.html#getFname()" class="member-name-link">getFname()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/GUI/ViewCustomerTable.html#getHeaders()" class="member-name-link">getHeaders()</a> - Static method in class amelia.customer.GUI.<a href="amelia/customer/GUI/ViewCustomerTable.html" title="class in amelia.customer.GUI">ViewCustomerTable</a></dt>
<dd>
<div class="block">Returns an array of column headers for the customer table.</div>
</dd>
<dt><a href="amelia/invoice/GUI/ViewInvoiceTable.html#getHeaders()" class="member-name-link">getHeaders()</a> - Static method in class amelia.invoice.GUI.<a href="amelia/invoice/GUI/ViewInvoiceTable.html" title="class in amelia.invoice.GUI">ViewInvoiceTable</a></dt>
<dd>
<div class="block">Returns the column headers for the invoice table.</div>
</dd>
<dt><a href="amelia/product/GUI/ViewProductTable.html#getHeaders()" class="member-name-link">getHeaders()</a> - Static method in class amelia.product.GUI.<a href="amelia/product/GUI/ViewProductTable.html" title="class in amelia.product.GUI">ViewProductTable</a></dt>
<dd>
<div class="block">Returns the column headers used in the product table.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#getInvoiceById(int)" class="member-name-link">getInvoiceById(int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Retrieves a full invoice by ID, including customer info and all items.</div>
</dd>
<dt><a href="amelia/invoice/Invoice.html#getInvoiceDate()" class="member-name-link">getInvoiceDate()</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html#getInvoiceId()" class="member-name-link">getInvoiceId()</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoicePanel.html#getInvoiceItems()" class="member-name-link">getInvoiceItems()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoicePanel.html" title="class in amelia.invoice">InvoicePanel</a></dt>
<dd>
<div class="block">Returns all the invoice items added to the list.</div>
</dd>
<dt><a href="amelia/invoice/Invoice.html#getItems()" class="member-name-link">getItems()</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#getName()" class="member-name-link">getName()</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/ProductPanel.html#getProductData()" class="member-name-link">getProductData()</a> - Method in class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>
<div class="block">Creates a Product object from the current form inputs.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/HomePage.html#getProjectTitle()" class="member-name-link">getProjectTitle()</a> - Method in class amelia.<a href="amelia/HomePage.html" title="class in amelia">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoicePanel.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoicePanel.html" title="class in amelia.invoice">InvoicePanel</a></dt>
<dd>
<div class="block">Returns the customer selected in the dropdown.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#getSname()" class="member-name-link">getSname()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/HomePage.html#getStudentName()" class="member-name-link">getStudentName()</a> - Method in class amelia.<a href="amelia/HomePage.html" title="class in amelia">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/HomePage.html#getStudentNumber()" class="member-name-link">getStudentNumber()</a> - Method in class amelia.<a href="amelia/HomePage.html" title="class in amelia">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html#getTotalAmount()" class="member-name-link">getTotalAmount()</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#getTotalAmount()" class="member-name-link">getTotalAmount()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#getUnitPrice()" class="member-name-link">getUnitPrice()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="amelia/HomePage.html" class="type-name-link" title="class in amelia">HomePage</a> - Class in <a href="amelia/package-summary.html">amelia</a></dt>
<dd>
<div class="block">This class stores information about my project and myself.</div>
</dd>
<dt><a href="amelia/HomePage.html#%3Cinit%3E()" class="member-name-link">HomePage()</a> - Constructor for class amelia.<a href="amelia/HomePage.html" title="class in amelia">HomePage</a></dt>
<dd>
<div class="block">Sets up my homepage details when the app starts.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="amelia/customer/CLI/InsertCustomer.html#insertCust()" class="member-name-link">insertCust()</a> - Static method in class amelia.customer.CLI.<a href="amelia/customer/CLI/InsertCustomer.html" title="class in amelia.customer.CLI">InsertCustomer</a></dt>
<dd>
<div class="block">Collects user input and inserts a new customer into the database.</div>
</dd>
<dt><a href="amelia/customer/CustomerDAO.html#insertCustomer(java.sql.Connection,amelia.customer.Customer)" class="member-name-link">insertCustomer(Connection, Customer)</a> - Static method in class amelia.customer.<a href="amelia/customer/CustomerDAO.html" title="class in amelia.customer">CustomerDAO</a></dt>
<dd>
<div class="block">Inserts a new customer into the Customer table.</div>
</dd>
<dt><a href="amelia/customer/CLI/InsertCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">InsertCustomer</a> - Class in <a href="amelia/customer/CLI/package-summary.html">amelia.customer.CLI</a></dt>
<dd>
<div class="block">This class lets the user add a new customer using the command line.</div>
</dd>
<dt><a href="amelia/customer/CLI/InsertCustomer.html#%3Cinit%3E()" class="member-name-link">InsertCustomer()</a> - Constructor for class amelia.customer.CLI.<a href="amelia/customer/CLI/InsertCustomer.html" title="class in amelia.customer.CLI">InsertCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/CLI/InsertProduct.html#insertProd()" class="member-name-link">insertProd()</a> - Static method in class amelia.product.CLI.<a href="amelia/product/CLI/InsertProduct.html" title="class in amelia.product.CLI">InsertProduct</a></dt>
<dd>
<div class="block">Starts the product insertion process by prompting the user for:
 - Product name
 - Category
 - Price (validated as non-negative number)
 - Stock quantity (validated as non-negative integer)</div>
</dd>
<dt><a href="amelia/product/ProductDAO.html#insertProduct(java.sql.Connection,amelia.product.Product)" class="member-name-link">insertProduct(Connection, Product)</a> - Static method in class amelia.product.<a href="amelia/product/ProductDAO.html" title="class in amelia.product">ProductDAO</a></dt>
<dd>
<div class="block">Inserts a new product into the database.</div>
</dd>
<dt><a href="amelia/product/CLI/InsertProduct.html" class="type-name-link" title="class in amelia.product.CLI">InsertProduct</a> - Class in <a href="amelia/product/CLI/package-summary.html">amelia.product.CLI</a></dt>
<dd>
<div class="block">A CLI (Command Line Interface) class for inserting a new product into the database.</div>
</dd>
<dt><a href="amelia/product/CLI/InsertProduct.html#%3Cinit%3E()" class="member-name-link">InsertProduct()</a> - Constructor for class amelia.product.CLI.<a href="amelia/product/CLI/InsertProduct.html" title="class in amelia.product.CLI">InsertProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html" class="type-name-link" title="class in amelia.invoice">Invoice</a> - Class in <a href="amelia/invoice/package-summary.html">amelia.invoice</a></dt>
<dd>
<div class="block">Represents an invoice that includes customer info,
 a list of items, the invoice date, and total amount.</div>
</dd>
<dt><a href="amelia/invoice/Invoice.html#%3Cinit%3E()" class="member-name-link">Invoice()</a> - Constructor for class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html#%3Cinit%3E(int,java.time.LocalDateTime,amelia.customer.Customer,java.util.List,double)" class="member-name-link">Invoice(int, LocalDateTime, Customer, List&lt;InvoiceItem&gt;, double)</a> - Constructor for class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html" class="type-name-link" title="class in amelia.invoice">InvoiceDAO</a> - Class in <a href="amelia/invoice/package-summary.html">amelia.invoice</a></dt>
<dd>
<div class="block">Data Access Object (DAO) for handling invoice-related operations with the database.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">InvoiceDAO(Connection)</a> - Constructor for class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Constructs a new InvoiceDAO with a database connection.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceItem.html" class="type-name-link" title="class in amelia.invoice">InvoiceItem</a> - Class in <a href="amelia/invoice/package-summary.html">amelia.invoice</a></dt>
<dd>
<div class="block">Represents a single item in an invoice.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#%3Cinit%3E()" class="member-name-link">InvoiceItem()</a> - Constructor for class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int)" class="member-name-link">InvoiceItem(int, String, String, double, int)</a> - Constructor for class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoicePanel.html" class="type-name-link" title="class in amelia.invoice">InvoicePanel</a> - Class in <a href="amelia/invoice/package-summary.html">amelia.invoice</a></dt>
<dd>
<div class="block">A custom panel used to create an invoice.</div>
</dd>
<dt><a href="amelia/invoice/InvoicePanel.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">InvoicePanel(List&lt;Customer&gt;, List&lt;Product&gt;)</a> - Constructor for class amelia.invoice.<a href="amelia/invoice/InvoicePanel.html" title="class in amelia.invoice">InvoicePanel</a></dt>
<dd>
<div class="block">Constructor sets up the form and item list using the customer and product data.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="amelia/customer/GUI/ViewCustomerTable.html#loadAll(javax.swing.table.DefaultTableModel)" class="member-name-link">loadAll(DefaultTableModel)</a> - Static method in class amelia.customer.GUI.<a href="amelia/customer/GUI/ViewCustomerTable.html" title="class in amelia.customer.GUI">ViewCustomerTable</a></dt>
<dd>
<div class="block">Loads all customer records into the given table model.</div>
</dd>
<dt><a href="amelia/invoice/GUI/ViewInvoiceTable.html#loadAll(javax.swing.table.DefaultTableModel)" class="member-name-link">loadAll(DefaultTableModel)</a> - Static method in class amelia.invoice.GUI.<a href="amelia/invoice/GUI/ViewInvoiceTable.html" title="class in amelia.invoice.GUI">ViewInvoiceTable</a></dt>
<dd>
<div class="block">Loads all invoice records into the given table model.</div>
</dd>
<dt><a href="amelia/product/GUI/ViewProductTable.html#loadAll(javax.swing.table.DefaultTableModel)" class="member-name-link">loadAll(DefaultTableModel)</a> - Static method in class amelia.product.GUI.<a href="amelia/product/GUI/ViewProductTable.html" title="class in amelia.product.GUI">ViewProductTable</a></dt>
<dd>
<div class="block">Loads all products from the database into the given table model.</div>
</dd>
<dt><a href="amelia/product/GUI/ViewProductTable.html#loadByCategory(javax.swing.table.DefaultTableModel,java.lang.String)" class="member-name-link">loadByCategory(DefaultTableModel, String)</a> - Static method in class amelia.product.GUI.<a href="amelia/product/GUI/ViewProductTable.html" title="class in amelia.product.GUI">ViewProductTable</a></dt>
<dd>
<div class="block">Loads products that belong to a specific category into the table model.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="amelia/customer/CLI/DeleteCustomer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class amelia.customer.CLI.<a href="amelia/customer/CLI/DeleteCustomer.html" title="class in amelia.customer.CLI">DeleteCustomer</a></dt>
<dd>
<div class="block">Main method to run the delete customer operation.</div>
</dd>
<dt><a href="amelia/customer/CLI/EditCustomer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class amelia.customer.CLI.<a href="amelia/customer/CLI/EditCustomer.html" title="class in amelia.customer.CLI">EditCustomer</a></dt>
<dd>
<div class="block">Main method to run the edit customer feature.</div>
</dd>
<dt><a href="amelia/customer/CLI/InsertCustomer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class amelia.customer.CLI.<a href="amelia/customer/CLI/InsertCustomer.html" title="class in amelia.customer.CLI">InsertCustomer</a></dt>
<dd>
<div class="block">Main method that starts the insert customer process.</div>
</dd>
<dt><a href="amelia/product/CLI/DeleteProduct.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class amelia.product.CLI.<a href="amelia/product/CLI/DeleteProduct.html" title="class in amelia.product.CLI">DeleteProduct</a></dt>
<dd>
<div class="block">Main method to run the delete customer operation.</div>
</dd>
<dt><a href="amelia/product/CLI/EditProduct.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class amelia.product.CLI.<a href="amelia/product/CLI/EditProduct.html" title="class in amelia.product.CLI">EditProduct</a></dt>
<dd>
<div class="block">Main method to run the delete customer operation.</div>
</dd>
<dt><a href="amelia/product/CLI/InsertProduct.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class amelia.product.CLI.<a href="amelia/product/CLI/InsertProduct.html" title="class in amelia.product.CLI">InsertProduct</a></dt>
<dd>
<div class="block">Entry point for running this class.</div>
</dd>
<dt><a href="amelia/RUN_CODE_HERE.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class amelia.<a href="amelia/RUN_CODE_HERE.html" title="class in amelia">RUN_CODE_HERE</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><a href="amelia/MainFrame.html" class="type-name-link" title="class in amelia">MainFrame</a> - Class in <a href="amelia/package-summary.html">amelia</a></dt>
<dd>
<div class="block">Main window for the ShopManager Pro application.</div>
</dd>
<dt><a href="amelia/MainFrame.html#%3Cinit%3E()" class="member-name-link">MainFrame()</a> - Constructor for class amelia.<a href="amelia/MainFrame.html" title="class in amelia">MainFrame</a></dt>
<dd>
<div class="block">Constructor that sets up the entire main UI frame,
 including the sidebar, top bar, and default home screen.</div>
</dd>
<dt><a href="amelia/MyConnection.html" class="type-name-link" title="class in amelia">MyConnection</a> - Class in <a href="amelia/package-summary.html">amelia</a></dt>
<dd>
<div class="block">This class handles connecting to the MySQL database.</div>
</dd>
<dt><a href="amelia/MyConnection.html#%3Cinit%3E()" class="member-name-link">MyConnection()</a> - Constructor for class amelia.<a href="amelia/MyConnection.html" title="class in amelia">MyConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="amelia/product/ProductPanel.html#nameField" class="member-name-link">nameField</a> - Variable in class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="amelia/customer/CustomerPanel.html#phoneField" class="member-name-link">phoneField</a> - Variable in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/ProductPanel.html#priceField" class="member-name-link">priceField</a> - Variable in class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html" class="type-name-link" title="class in amelia.product">Product</a> - Class in <a href="amelia/product/package-summary.html">amelia.product</a></dt>
<dd>
<div class="block">Represents a product with basic details such as ID, name, category, price, and stock.</div>
</dd>
<dt><a href="amelia/product/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Empty constructor, often used when creating a product and filling fields later.</div>
</dd>
<dt><a href="amelia/product/Product.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int)" class="member-name-link">Product(int, String, String, double, int)</a> - Constructor for class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Full constructor to create a Product with all fields.</div>
</dd>
<dt><a href="amelia/product/ProductDAO.html" class="type-name-link" title="class in amelia.product">ProductDAO</a> - Class in <a href="amelia/product/package-summary.html">amelia.product</a></dt>
<dd>
<div class="block">ProductDAO handles all database operations related to the Product table.</div>
</dd>
<dt><a href="amelia/product/ProductDAO.html#%3Cinit%3E()" class="member-name-link">ProductDAO()</a> - Constructor for class amelia.product.<a href="amelia/product/ProductDAO.html" title="class in amelia.product">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/ProductPanel.html" class="type-name-link" title="class in amelia.product">ProductPanel</a> - Class in <a href="amelia/product/package-summary.html">amelia.product</a></dt>
<dd>
<div class="block">GUI panel for inputting and displaying product data.</div>
</dd>
<dt><a href="amelia/product/ProductPanel.html#%3Cinit%3E()" class="member-name-link">ProductPanel()</a> - Constructor for class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>
<div class="block">Constructor to set up the layout and add all form components.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="amelia/product/GUI/CategoryFilterPanel.html#resetSelection()" class="member-name-link">resetSelection()</a> - Method in class amelia.product.GUI.<a href="amelia/product/GUI/CategoryFilterPanel.html" title="class in amelia.product.GUI">CategoryFilterPanel</a></dt>
<dd>
<div class="block">Resets the category selection to the default ("All Categories").</div>
</dd>
<dt><a href="amelia/RUN_CODE_HERE.html" class="type-name-link" title="class in amelia">RUN_CODE_HERE</a> - Class in <a href="amelia/package-summary.html">amelia</a></dt>
<dd>
<div class="block">This is the main class that starts the GUI application.</div>
</dd>
<dt><a href="amelia/RUN_CODE_HERE.html#%3Cinit%3E()" class="member-name-link">RUN_CODE_HERE()</a> - Constructor for class amelia.<a href="amelia/RUN_CODE_HERE.html" title="class in amelia">RUN_CODE_HERE</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="amelia/customer/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Sets the product category.</div>
</dd>
<dt><a href="amelia/invoice/Invoice.html#setCustomer(amelia.customer.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/CustomerPanel.html#setCustomerData(amelia.customer.Customer)" class="member-name-link">setCustomerData(Customer)</a> - Method in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>
<div class="block">Loads customer data into the form fields.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/CustomerPanel.html#setEditable(boolean)" class="member-name-link">setEditable(boolean)</a> - Method in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>
<div class="block">This method lets me turn the form on or off for editing.</div>
</dd>
<dt><a href="amelia/product/ProductPanel.html#setEditable(boolean)" class="member-name-link">setEditable(boolean)</a> - Method in class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>
<div class="block">Enables or disables the fields for editing.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>
<div class="block">Sets the customer's email, but also checks if it's a valid format.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#setFname(java.lang.String)" class="member-name-link">setFname(String)</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html#setInvoiceDate(java.time.LocalDateTime)" class="member-name-link">setInvoiceDate(LocalDateTime)</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html#setInvoiceId(int)" class="member-name-link">setInvoiceId(int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/Invoice.html#setItems(java.util.List)" class="member-name-link">setItems(List&lt;InvoiceItem&gt;)</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Sets the product name.</div>
</dd>
<dt><a href="amelia/customer/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>
<div class="block">Sets the customer's phone number, but makes sure it's exactly 10 digits.</div>
</dd>
<dt><a href="amelia/product/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><a href="amelia/product/ProductPanel.html#setProductData(amelia.product.Product)" class="member-name-link">setProductData(Product)</a> - Method in class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>
<div class="block">Populates the form fields using a Product object.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#setProductId(int)" class="member-name-link">setProductId(int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#setProductId(int)" class="member-name-link">setProductId(int)</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Sets the product ID.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/Customer.html#setSname(java.lang.String)" class="member-name-link">setSname(String)</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Sets the stock quantity of the product.</div>
</dd>
<dt><a href="amelia/invoice/Invoice.html#setTotalAmount(double)" class="member-name-link">setTotalAmount(double)</a> - Method in class amelia.invoice.<a href="amelia/invoice/Invoice.html" title="class in amelia.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#setTotalAmount(double)" class="member-name-link">setTotalAmount(double)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#setUnitPrice(double)" class="member-name-link">setUnitPrice(double)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/CustomerPanel.html#snameField" class="member-name-link">snameField</a> - Variable in class amelia.customer.<a href="amelia/customer/CustomerPanel.html" title="class in amelia.customer">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/ProductPanel.html#stockField" class="member-name-link">stockField</a> - Variable in class amelia.product.<a href="amelia/product/ProductPanel.html" title="class in amelia.product">ProductPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="amelia/customer/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class amelia.customer.<a href="amelia/customer/Customer.html" title="class in amelia.customer">Customer</a></dt>
<dd>
<div class="block">Returns a simple string showing the customer's name and email.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceItem.html#toString()" class="member-name-link">toString()</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" title="class in amelia.invoice">InvoiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/Product.html#toString()" class="member-name-link">toString()</a> - Method in class amelia.product.<a href="amelia/product/Product.html" title="class in amelia.product">Product</a></dt>
<dd>
<div class="block">Returns a simple string representation of the product.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="amelia/customer/CustomerDAO.html#updateCustomer(java.sql.Connection,amelia.customer.Customer)" class="member-name-link">updateCustomer(Connection, Customer)</a> - Static method in class amelia.customer.<a href="amelia/customer/CustomerDAO.html" title="class in amelia.customer">CustomerDAO</a></dt>
<dd>
<div class="block">Updates an existing customer's details in the Customer table.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#updateInvoiceDate(java.sql.Connection,int,java.lang.String)" class="member-name-link">updateInvoiceDate(Connection, int, String)</a> - Static method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Updates the date of a specific invoice.</div>
</dd>
<dt><a href="amelia/invoice/InvoiceDAO.html#updateInvoiceItemQuantity(int,int,int)" class="member-name-link">updateInvoiceItemQuantity(int, int, int)</a> - Method in class amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" title="class in amelia.invoice">InvoiceDAO</a></dt>
<dd>
<div class="block">Updates the quantity of a product in an invoice and adjusts stock accordingly.</div>
</dd>
<dt><a href="amelia/product/ProductDAO.html#updateProduct(java.sql.Connection,amelia.product.Product)" class="member-name-link">updateProduct(Connection, Product)</a> - Static method in class amelia.product.<a href="amelia/product/ProductDAO.html" title="class in amelia.product">ProductDAO</a></dt>
<dd>
<div class="block">Updates an existing product in the database.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="amelia/customer/CLI/ViewCustomer.html#viewAllCustomers()" class="member-name-link">viewAllCustomers()</a> - Static method in class amelia.customer.CLI.<a href="amelia/customer/CLI/ViewCustomer.html" title="class in amelia.customer.CLI">ViewCustomer</a></dt>
<dd>
<div class="block">Displays all customer records from the database.</div>
</dd>
<dt><a href="amelia/product/CLI/ViewProduct.html#viewAllProducts()" class="member-name-link">viewAllProducts()</a> - Static method in class amelia.product.CLI.<a href="amelia/product/CLI/ViewProduct.html" title="class in amelia.product.CLI">ViewProduct</a></dt>
<dd>
<div class="block">Connects to the database and prints all products to the console.</div>
</dd>
<dt><a href="amelia/customer/CLI/ViewCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">ViewCustomer</a> - Class in <a href="amelia/customer/CLI/package-summary.html">amelia.customer.CLI</a></dt>
<dd>
<div class="block">Class responsible for displaying all customers from the database.</div>
</dd>
<dt><a href="amelia/customer/CLI/ViewCustomer.html#%3Cinit%3E()" class="member-name-link">ViewCustomer()</a> - Constructor for class amelia.customer.CLI.<a href="amelia/customer/CLI/ViewCustomer.html" title="class in amelia.customer.CLI">ViewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/customer/GUI/ViewCustomerTable.html" class="type-name-link" title="class in amelia.customer.GUI">ViewCustomerTable</a> - Class in <a href="amelia/customer/GUI/package-summary.html">amelia.customer.GUI</a></dt>
<dd>
<div class="block">Utility class for handling the customer table in GUI.</div>
</dd>
<dt><a href="amelia/customer/GUI/ViewCustomerTable.html#%3Cinit%3E()" class="member-name-link">ViewCustomerTable()</a> - Constructor for class amelia.customer.GUI.<a href="amelia/customer/GUI/ViewCustomerTable.html" title="class in amelia.customer.GUI">ViewCustomerTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/invoice/GUI/ViewInvoiceTable.html" class="type-name-link" title="class in amelia.invoice.GUI">ViewInvoiceTable</a> - Class in <a href="amelia/invoice/GUI/package-summary.html">amelia.invoice.GUI</a></dt>
<dd>
<div class="block">Utility class for managing invoice data in a table.</div>
</dd>
<dt><a href="amelia/invoice/GUI/ViewInvoiceTable.html#%3Cinit%3E()" class="member-name-link">ViewInvoiceTable()</a> - Constructor for class amelia.invoice.GUI.<a href="amelia/invoice/GUI/ViewInvoiceTable.html" title="class in amelia.invoice.GUI">ViewInvoiceTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/CLI/ViewProduct.html" class="type-name-link" title="class in amelia.product.CLI">ViewProduct</a> - Class in <a href="amelia/product/CLI/package-summary.html">amelia.product.CLI</a></dt>
<dd>
<div class="block">A command-line utility class for viewing product records from the database.</div>
</dd>
<dt><a href="amelia/product/CLI/ViewProduct.html#%3Cinit%3E()" class="member-name-link">ViewProduct()</a> - Constructor for class amelia.product.CLI.<a href="amelia/product/CLI/ViewProduct.html" title="class in amelia.product.CLI">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="amelia/product/GUI/ViewProductTable.html" class="type-name-link" title="class in amelia.product.GUI">ViewProductTable</a> - Class in <a href="amelia/product/GUI/package-summary.html">amelia.product.GUI</a></dt>
<dd>
<div class="block">Utility class for loading product data into a table model.</div>
</dd>
<dt><a href="amelia/product/GUI/ViewProductTable.html#%3Cinit%3E()" class="member-name-link">ViewProductTable()</a> - Constructor for class amelia.product.GUI.<a href="amelia/product/GUI/ViewProductTable.html" title="class in amelia.product.GUI">ViewProductTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
