<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 10 10:19:13 IST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="amelia/package-tree.html">amelia</a>, </li>
<li><a href="amelia/customer/package-tree.html">amelia.customer</a>, </li>
<li><a href="amelia/customer/CLI/package-tree.html">amelia.customer.CLI</a>, </li>
<li><a href="amelia/customer/GUI/package-tree.html">amelia.customer.GUI</a>, </li>
<li><a href="amelia/invoice/package-tree.html">amelia.invoice</a>, </li>
<li><a href="amelia/invoice/GUI/package-tree.html">amelia.invoice.GUI</a>, </li>
<li><a href="amelia/product/package-tree.html">amelia.product</a>, </li>
<li><a href="amelia/product/CLI/package-tree.html">amelia.product.CLI</a>, </li>
<li><a href="amelia/product/GUI/package-tree.html">amelia.product.GUI</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">amelia.invoice.GUI.<a href="amelia/invoice/GUI/AddInvoicePanel.html" class="type-name-link" title="class in amelia.invoice.GUI">AddInvoicePanel</a></li>
<li class="circle">amelia.invoice.GUI.<a href="amelia/invoice/GUI/AmendViewInvoicePanel.html" class="type-name-link" title="class in amelia.invoice.GUI">AmendViewInvoicePanel</a></li>
<li class="circle">amelia.product.GUI.<a href="amelia/product/GUI/CategoryFilterPanel.html" class="type-name-link" title="class in amelia.product.GUI">CategoryFilterPanel</a></li>
<li class="circle">amelia.customer.<a href="amelia/customer/CustomerPanel.html" class="type-name-link" title="class in amelia.customer">CustomerPanel</a>
<ul>
<li class="circle">amelia.customer.GUI.<a href="amelia/customer/GUI/AddCustomerPanel.html" class="type-name-link" title="class in amelia.customer.GUI">AddCustomerPanel</a></li>
<li class="circle">amelia.customer.GUI.<a href="amelia/customer/GUI/AmendViewCustomerPanel.html" class="type-name-link" title="class in amelia.customer.GUI">AmendViewCustomerPanel</a></li>
</ul>
</li>
<li class="circle">amelia.customer.GUI.<a href="amelia/customer/GUI/DeleteCustomerPanel.html" class="type-name-link" title="class in amelia.customer.GUI">DeleteCustomerPanel</a></li>
<li class="circle">amelia.invoice.GUI.<a href="amelia/invoice/GUI/DeleteInvoicePanel.html" class="type-name-link" title="class in amelia.invoice.GUI">DeleteInvoicePanel</a></li>
<li class="circle">amelia.product.GUI.<a href="amelia/product/GUI/DeleteProductPanel.html" class="type-name-link" title="class in amelia.product.GUI">DeleteProductPanel</a></li>
<li class="circle">amelia.invoice.<a href="amelia/invoice/InvoicePanel.html" class="type-name-link" title="class in amelia.invoice">InvoicePanel</a></li>
<li class="circle">amelia.product.<a href="amelia/product/ProductPanel.html" class="type-name-link" title="class in amelia.product">ProductPanel</a>
<ul>
<li class="circle">amelia.product.GUI.<a href="amelia/product/GUI/AddProductPanel.html" class="type-name-link" title="class in amelia.product.GUI">AddProductPanel</a></li>
<li class="circle">amelia.product.GUI.<a href="amelia/product/GUI/AmendViewProductPanel.html" class="type-name-link" title="class in amelia.product.GUI">AmendViewProductPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">amelia.<a href="amelia/MainFrame.html" class="type-name-link" title="class in amelia">MainFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">amelia.customer.<a href="amelia/customer/Customer.html" class="type-name-link" title="class in amelia.customer">Customer</a></li>
<li class="circle">amelia.customer.<a href="amelia/customer/CustomerDAO.html" class="type-name-link" title="class in amelia.customer">CustomerDAO</a></li>
<li class="circle">amelia.customer.CLI.<a href="amelia/customer/CLI/DeleteCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">DeleteCustomer</a></li>
<li class="circle">amelia.product.CLI.<a href="amelia/product/CLI/DeleteProduct.html" class="type-name-link" title="class in amelia.product.CLI">DeleteProduct</a></li>
<li class="circle">amelia.customer.CLI.<a href="amelia/customer/CLI/EditCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">EditCustomer</a></li>
<li class="circle">amelia.product.CLI.<a href="amelia/product/CLI/EditProduct.html" class="type-name-link" title="class in amelia.product.CLI">EditProduct</a></li>
<li class="circle">amelia.<a href="amelia/HomePage.html" class="type-name-link" title="class in amelia">HomePage</a></li>
<li class="circle">amelia.customer.CLI.<a href="amelia/customer/CLI/InsertCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">InsertCustomer</a></li>
<li class="circle">amelia.product.CLI.<a href="amelia/product/CLI/InsertProduct.html" class="type-name-link" title="class in amelia.product.CLI">InsertProduct</a></li>
<li class="circle">amelia.invoice.<a href="amelia/invoice/Invoice.html" class="type-name-link" title="class in amelia.invoice">Invoice</a></li>
<li class="circle">amelia.invoice.<a href="amelia/invoice/InvoiceDAO.html" class="type-name-link" title="class in amelia.invoice">InvoiceDAO</a></li>
<li class="circle">amelia.invoice.<a href="amelia/invoice/InvoiceItem.html" class="type-name-link" title="class in amelia.invoice">InvoiceItem</a></li>
<li class="circle">amelia.<a href="amelia/MyConnection.html" class="type-name-link" title="class in amelia">MyConnection</a></li>
<li class="circle">amelia.product.<a href="amelia/product/Product.html" class="type-name-link" title="class in amelia.product">Product</a></li>
<li class="circle">amelia.product.<a href="amelia/product/ProductDAO.html" class="type-name-link" title="class in amelia.product">ProductDAO</a></li>
<li class="circle">amelia.<a href="amelia/RUN_CODE_HERE.html" class="type-name-link" title="class in amelia">RUN_CODE_HERE</a></li>
<li class="circle">amelia.customer.CLI.<a href="amelia/customer/CLI/ViewCustomer.html" class="type-name-link" title="class in amelia.customer.CLI">ViewCustomer</a></li>
<li class="circle">amelia.customer.GUI.<a href="amelia/customer/GUI/ViewCustomerTable.html" class="type-name-link" title="class in amelia.customer.GUI">ViewCustomerTable</a></li>
<li class="circle">amelia.invoice.GUI.<a href="amelia/invoice/GUI/ViewInvoiceTable.html" class="type-name-link" title="class in amelia.invoice.GUI">ViewInvoiceTable</a></li>
<li class="circle">amelia.product.CLI.<a href="amelia/product/CLI/ViewProduct.html" class="type-name-link" title="class in amelia.product.CLI">ViewProduct</a></li>
<li class="circle">amelia.product.GUI.<a href="amelia/product/GUI/ViewProductTable.html" class="type-name-link" title="class in amelia.product.GUI">ViewProductTable</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
